# FastAPI / app
FRONTEND_URL=http://localhost:5173

# Oracle DB
ORACLE_USER=rm563197
ORACLE_PASSWORD=180407
ORACLE_DSN=oracle.fiap.com.br:1521/ORCL

# Segurança / JWT
JWT_SECRET=change_this_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
